{
  "name": "@superhighway/silk",
  "version": "0.4.0",
  "//": "Note: @michijs/htmltype 0.4.10 is broken (see https://github.com/michijs/htmltype/issues/257), so it's locked specifically to 0.4.9 below.",
  "dependencies": {
    "@michijs/htmltype": "0.4.9",
    "html-tags": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3"
  },
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkantor/silk.git"
  },
  "scripts": {
    "build": "tsc --build tsconfig.main.json",
    "build:tests": "tsc --project tsconfig.main.json --outDir dist-test --declarationDir dist && tsc --build tsconfig.test.json",
    "clean": "rm -rf dist* *.tsbuildinfo",
    "test": "npm run build:tests && cd dist-test && node --test"
  },
  "type": "module"
}
